<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <form>
        <label>Salario del integrante:</label>
        <input type="number" id="salario-integrante" />
        <input type="button" id="agregar-integrante" value="Agregar integrante" />
        <input type="button" id="eliminar-integrante" value="Eliminar integrante" />
    </form>
    <br>
    <input type="button" id="calcular" value="CALCULAR" />
    <input type="button" id="empezar-de-nuevo" value="EMPEZAR DE NUEVO" />
    <p id="salario-anual-promedio"></p>
    <p id="mayor-salario-anual"></p>
    <p id="menor-salario-anual"></p>
    <p id="salario-mensual-promedio"></p>
    <script type="text/javascript" src="tarea-clase-6.js"></script>
</body>
</html>

